# Alexander_Titov_Project

./: .env  Dockerfile  README.md  docker-compose.yml  log  pom.xml
api/: pom.xml
api/src/main/java/com/example/config/: SecurityConfig.java  SpringBootApplication.java
api/src/main/java/com/example/controller/: AuthController.java  CommentController.java  ListingController.java  MessageController.java  PromotionController.java  SaleHistoryController.java  UserController.java
api/src/main/java/com/example/exception/: AppException.java  ErrorMessage.java  ExceptionControllerAdvice.java  NotFoundException.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql
api/src/test/java/com/example/controller/: AuthControllerTest.java  CommentControllerTest.java  ListingControllerTest.java  MessageControllerTest.java  PromotionControllerTest.java  SaleHistoryControllerTest.java  UserControllerTest.java
dao/: pom.xml
dao/src/main/java/com/example/interfaces/: CategoryDao.java  CategoryListingDao.java  CommentDao.java  ListingDao.java  MessageDao.java  PromotionDao.java  RatingDao.java  RoleDao.java  SaleHistoryDao.java  UserDao.java
dao/src/main/java/com/example/model/: Category.java  CategoryListing.java  Comment.java  Listing.java  Message.java  Promotion.java  Rating.java  Role.java  SaleHistory.java  User.java
service/: pom.xml
service/src/main/java/com/example/impl/: CategoryImpl.java  CategoryListingImpl.java  CommentImpl.java  ListingImpl.java  MessageImpl.java  PromotionImpl.java  RatingImpl.java  RoleImpl.java  SaleHistoryImpl.java  UserDetailsImpl.java  UserImpl.java
service/src/main/java/com/example/interfaces/: CategoryListingService.java  CategoryService.java  CommentService.java  InterfaceService.java  ListingService.java  MessageService.java  PromotionService.java  RatingService.java  RoleService.java  SaleHistoryService.java  UserService.java
service/src/main/java/com/example/mapper/: CategoryListingMapper.java  CategoryMapper.java  CommentMapper.java  ListingMapper.java  MessageMapper.java  PromotionMapper.java  RatingMapper.java  RoleMapper.java  SaleHistoryMapper.java  UserMapper.java
service/src/main/java/com/example/model/: CategoryDto.java  CategoryListingDto.java  CommentDto.java  ListingDto.java  MessageDto.java  PromotionDto.java  RatingDto.java  RoleDto.java  SaleHistoryDto.java  UserDto.java
service/src/main/test/java/com.example.impl/: CategoryImplTest.java  CategoryListingImplTest.java  CommentImplTest.java  ListingImplTest.java  MessageImplTest.java  PromotionImplTest.java  RatingImplTest.java  RoleImplTest.java  SaleHistoryImplTest.java  UserImplTest.java
