spring.application.name=demo1

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://postgres_db:5433/advertisement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.enabled=true

logging.level.root=info
logging.level.org.springframework.security= debug
logging.file.name=log
logging.file.path=/

